<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Website</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href="./fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Icons to be used
    1. equal sign: <i class="fas fa-equals"></i>
    2. warning sign: <i class="fas fa-exclamation-circle"></i>
    3. clergy cap:
    4. archive:<i class="fas fa-archive"></i>
    5. Backspace: <i class="fal fa-backspace"></i>
    6. weight:
    7. box-open:<i class="fas fa-box-open"></i>
    8. truck-loadin:<i class="fal fa-truck-loading"></i>
    9. user: <i class="fas fa-user-alt"></i>
    10. facebook: <i class="fab fa-facebook"></i>
    11. Google Plus: <i class="fab fa-google-plus-g"></i>
    12. Discord:<i class="fab fa-discord"></i>
    13. Twitter: <i class="fab fa-twitter"></i>
    14. Home:<i class="fas fa-home"></i>
    15. link: <i class="fas fa-link"></i>
    
    -->
    <!-- Header -->
    <!-- End of Header -->
    <!-- Navbar -->
    <!-- End of Navbar -->
    <!-- Services -->
    <!-- End of Services -->
    <!-- About -->
    <section class="section about">
       <!-- <div class="section-title">
      </div> -->
      <div class="section-content about-content">      
        <article class="about-info">
          <h2>About the Company</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
               <!-- Single Icon -->
        <article class="icon">
          <ul>
            <li>
               <span class="about-icon">
            <i class="fas fa-wallet icons fa-fw"></i>
          </span>
            </li>
          </ul>
         
          <h4>Lorem, ipsum dolor.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            eius. Ut, modi? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
                  </article>
        <!-- End of single icon -->
        <!-- Single Icon -->
        <article class="icon">
                <span class="about-icon">
                <i class="fas fa-wallet icons fa-fw"></i>
              </span>
            </button>
          </span>
          <h4>Lorem, ipsum dolor.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            eius. Ut, modi? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <!-- End of single icon -->
        </article>
         </article>
        <article class="about-image">
          <img src="./images/tour-1.jpeg" class="images" alt="tour of Africa">
        </article>
      </div>
    </section>
    <!-- End of About -->
    <!-- Products -->
    <section class="product section">
        <div class="section-title">
          <p>Lorem ipsum dolor sit amet.</p>
          <h3>Lorem ipsum dolor lorem</h3>
      </div>
      <div class="product-content section-content">
  
        <!-- single-icon -->
        <article class="product-icon">
          <span class="pro-icon"><i class="fas fa-box-open"></i></span>
          <h3 class="product-title">Risus Velit Vitae</h3>
          <div class="product-info">
            <p class="product-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur adipisci a omnis est perferendis?</p>
            <a href="#">Read More</a>
          </div>
        </article>
        <!-- End of single icon -->
        <!-- single-icon -->
        <article class="product-icon">
          <span class="pro-icon"><i class="fal fa-truck-loading"></i></span>
          <h3 class="product-title">Risus Velit Vitae</h3>
          <div class="product-info">
            <p class="product-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur adipisci a omnis est perferendis?</p>
            <a href="#">Read More</a>
          </div>
        </article>
        <!-- End of single icon -->
           <!-- single-icon -->
        <article class="product-icon">
          <span class="pro-icon"><i class="fas fa-archive"></i></span>
          <h3 class="product-title">Risus Velit Vitae</h3>
          <div class="product-info">
            <p class="product-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur adipisci a omnis est perferendis?</p>
            <a href="#">Read More</a>
          </div>
        </article>
        <!-- End of single icon -->
        <!-- single-icon -->
        <article class="product-icon">
          <span class="pro-icon"><i class="fal fa-backspace"></i></span>
          <h3 class="product-title">Risus Velit Vitae</h3>
          <div class="product-info">
            <p class="product-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur adipisci a omnis est perferendis?</p>
            <a href="#">Read More</a>
          </div>
        </article>
        <!-- End of single icon -->
        <!-- single-icon -->
        <article class="product-icon">
          <span class="pro-icon"><i class="fas fa-box-open"></i></span>
          <h3 class="product-title">Risus Velit Vitae</h3>
          <div class="product-info">
            <p class="product-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur adipisci a omnis est perferendis?</p>
            <a href="#">Read More</a>
          </div>
        </article>
        <!-- End of single icon -->
        <!-- single-icon -->
        <article class="product-icon">
          <span class="pro-icon"><i class="fas fa-box-open"></i></span>
          <h3 class="product-title">Risus Velit Vitae</h3>
          <div class="product-info">
            <p class="product-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur adipisci a omnis est perferendis?</p>
            <a href="#">Read More</a>
          </div>
        </article>
        <!-- End of single icon -->
      </div>
    </section>
    <!-- End of Products -->
    <!-- Gallery -->
<section class="section gallery">
  <div class="gallery-content section-content">
    <div class="section-title">
      <p>Lorem ipsum dolor sit amet</p>
      <h2>Gallery</h2>
    </div>
    <article class="links">
      <p>
        <a href="#" class="newlink">Pharetra</a> / 
        <a href="#" class="newlink">Imperdiet</a> / 
        <a href="#" class="newlink">Suspendisse</a> / 
        <a href="#" class="newlink">Potenti</a>
      </p>
    </article>
    <!-- Gallery-card -->
    <div class="card">
    <article class="gallery-card">
      <div class="gallery-image">
        <img src="./images/tour-1.jpeg" class="gallery-photo" alt="">
      </div>
      <div class="gallery-info">
        <h4 class="gallery-title">
          Beautiful Forest
        </h4>
        <p class="gallery-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, fugit.</p>
      </div>
    </article>
    <!-- End of Gallery-Card -->
    <!-- Gallery-card -->
    <article class="gallery-card">
      <div class="gallery-image">
        <img src="./images/tour-1.jpeg" class="gallery-photo" alt="">
      </div>
      <div class="gallery-info">
        <h4 class="gallery-title">
          Beautiful Forest
        </h4>
        <p class="gallery-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, fugit.</p>
      </div>
    </article>
    <!-- End of Gallery-Card -->
    <!-- Gallery-card -->
    <article class="gallery-card">
      <div class="gallery-image">
        <img src="./images/tour-1.jpeg" class="gallery-photo" alt="">
      </div>
      <div class="gallery-info">
        <h4 class="gallery-title">
          Beautiful Forest
        </h4>
        <p class="gallery-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, fugit.</p>
      </div>
    </article>
    <!-- End of Gallery-Card -->
    <!-- Gallery-card -->
    <article class="gallery-card">
      <div class="gallery-image">
        <img src="./images/tour-1.jpeg" class="gallery-photo" alt="">
      </div>
      <div class="gallery-info">
        <h4 class="gallery-title">
          Beautiful Forest
        </h4>
        <p class="gallery-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, fugit.</p>
      </div>
    </article>
    <!-- End of Gallery-Card -->
    <!-- Gallery-card -->
    <article class="gallery-card">
      <div class="gallery-image">
        <img src="./images/tour-1.jpeg" class="gallery-photo" alt="">
      </div>
      <div class="gallery-info">
        <h4 class="gallery-title">
          Beautiful Forest
        </h4>
        <p class="gallery-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, fugit.</p>
      </div>
    </article>
    <!-- End of Gallery-Card -->
    <!-- Gallery-card -->
    <article class="gallery-card">
      <div class="gallery-image">
        <img src="./images/tour-1.jpeg" class="gallery-photo" alt="">
      </div>
      <div class="gallery-info">
        <h4 class="gallery-title">
          Beautiful Forest
        </h4>
        <p class="gallery-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, fugit.</p>
      </div>
    </article>
    <!-- End of Gallery-Card -->
    </div>
  </div>
</section>
    <!-- End of Gallery -->
        <!-- Staff -->
<section class="section staff">
  <div class="staff-content section-content">
    <div class="section-title">
      <h3>Company Staff</h3>
    </div>
    <div class="staff-flex">
      <!-- Main Article -->
         <!-- Staff Admin -->
         <article class="staff-admin">
        <!-- First article -->
      <article class="staff-ad">
        <div class="staff-image-container">
          <img src="./images/tour-4.jpeg" alt="" class="staff-image">
        </div>
        </article>
        <!-- End of first article -->
        <!-- Second article -->
        <article class="staff-info">        
        <div class="staff-title">
          <h3>Lorem ipsum dolor sit</h3>
        </div>
        <div class="staff-name">
          <span class="staff-icon"><i class="fas fa-user-alt"></i>
            <p>
              <a href="#">Admin</a>
              </p>
     <p class="staff-job-title">| Executive Producer</p>
          </span>
          </div>
        <div class="staff-main-info">
          <p class="staff-information">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nobis numquam animi harum accusamus est esse magnam ab? Eligendi, eius.</p>
          <p class="staff-link">
            <a href="#">
              Read More
            </a>
          </p>
        </div>       
      </article>
      <!-- End of Second Article -->
 </article>
 <!-- End of Staff Admin -->
 <!-- End of Main Article -->
      <!-- Main Article -->
         <!-- Staff Admin -->
         <article class="staff-admin">
        <!-- First article -->
      <article class="staff-ad">
        <div class="staff-image-container">
          <img src="./images/tour-4.jpeg" alt="" class="staff-image">
        </div>
        </article>
        <!-- End of first article -->
        <!-- Second article -->
        <article class="staff-info">        
        <div class="staff-title">
          <h3>Lorem ipsum dolor sit</h3>
        </div>
        <div class="staff-name">
          <span class="staff-icon"><i class="fas fa-user-alt"></i>
            <p>
              <a href="#">Admin</a>
              </p>
     <p class="staff-job-title">| Executive Producer</p>
          </span>
          </div>
        <div class="staff-main-info">
          <p class="staff-information">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nobis numquam animi harum accusamus est esse magnam ab? Eligendi, eius.</p>
          <p class="staff-link">
            <a href="#">
              Read More
            </a>
          </p>
        </div>       
      </article>
      <!-- End of Second Article -->
 </article>
 <!-- End of Staff Admin -->
 <!-- End of Main Article -->
      <!-- Main Article -->
         <!-- Staff Admin -->
         <article class="staff-admin">
        <!-- First article -->
      <article class="staff-ad">
        <div class="staff-image-container">
          <img src="./images/tour-4.jpeg" alt="" class="staff-image">
        </div>
        </article>
        <!-- End of first article -->
        <!-- Second article -->
        <article class="staff-info">        
        <div class="staff-title">
          <h3>Lorem ipsum dolor sit</h3>
        </div>
        <div class="staff-name">
          <span class="staff-icon"><i class="fas fa-user-alt"></i>
            <p>
              <a href="#">Admin</a>
              </p>
     <p class="staff-job-title">| Executive Producer</p>
          </span>
          </div>
        <div class="staff-main-info">
          <p class="staff-information">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nobis numquam animi harum accusamus est esse magnam ab? Eligendi, eius.</p>
          <p class="staff-link">
            <a href="#">
              Read More
            </a>
          </p>
        </div>       
      </article>
      <!-- End of Second Article -->
 </article>
 <!-- End of Staff Admin -->
 <!-- End of Main Article -->
      <!-- Main Article -->
         <!-- Staff Admin -->
         <article class="staff-admin">
        <!-- First article -->
      <article class="staff-ad">
        <div class="staff-image-container">
          <img src="./images/tour-4.jpeg" alt="" class="staff-image">
        </div>
        </article>
        <!-- End of first article -->
        <!-- Second article -->
        <article class="staff-info">        
        <div class="staff-title">
          <h3>Lorem ipsum dolor sit</h3>
        </div>
        <div class="staff-name">
          <span class="staff-icon"><i class="fas fa-user-alt"></i>
            <p>
              <a href="#">Admin</a>
              </p>
     <p class="staff-job-title">| Executive Producer</p>
          </span>
          </div>
        <div class="staff-main-info">
          <p class="staff-information">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nobis numquam animi harum accusamus est esse magnam ab? Eligendi, eius.</p>
          <p class="staff-link">
            <a href="#">
              Read More
            </a>
          </p>
        </div>       
      </article>
      <!-- End of Second Article -->
 </article>
 <!-- End of Staff Admin -->
 <!-- End of Main Article -->
         </div>
       </div>
</section>
    <!-- End of Staff -->
    <!-- Footer -->
    <section class="section footer">
      <div class="footer-content section-content">
        <article class="footer-article footer-one">
          <div class="footer-section-title">
  <h3>Lorem ipsum dolor sit amet.</h3>
            </div>
          <p class="footer-info">            
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae error quo nihil tempora tenetur, saepe, impedit magnam est, repellat nesciunt eos quis! Possimus, cum dolorum.
          </p>
          <a href="https://facebook.com" class="link-icon" target="_blank">
             <span class="footer-icon facebook">
            <i class="fab fa-facebook"></i>
          </span>
          </a>
        <a href="https://google.com" target="_blank" class="link-icon">
  <span class="footer-icon google"><i class="fab fa-google-plus-g"></i></span>
        </a>
        <a href="https://discord.com" target="_blank" class="link-icon">
 <span class="footer-icon discord"><i class="fab fa-discord"></i></span>
        </a>
        <a href="https://twitter.com" target="_blank" class="link-icon">
<span class="footer-icon twitter"><i class="fab fa-twitter"></i></span>
        </a>
        <a href="https://linkedin.com" target="_blank" class="link-icon">
 <span class="footer-icon linkedin"><i class="fab fa-linkedin"></i></span>
        </a>
        
         
          
         
 </article>
<article class="footer-article footer-two">
   <div class="footer-section-title">
    <h3>Opening Hours</h3>
   </div>
   <div class="footer-new">
  <p class="footer-new-info">Mon to Fri 10:00 AM to 8:00 PM</p>
  <p class="footer-new-info">Sun - Sat 11:00 AM to 4:00 PM</p>
  <p class="footer-new-info">Holidays</p>
</div>
 </article>
 <article class="footer-article footer-three">
   <div class="footer-section-title">
    <h3>subscribe to our newsletter</h3>
   </div>
   <div class="footer-form-input">
     <p class="footer-form-text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
     <input type="text" class="footer-form" placeholder="name" name="name">
     <input type="email" class="footer-form" placeholder="email" name="email">
          <button type="submit" class="submit-btn">submit</button>
   </div>
 </article>
</div>
<article class="footer-navlink">
   <a href="#" class="footer-link">home</a>
  <a href="#" class="footer-link">about us</a>
  <a href="#" class="footer-link">contact</a>
  <a href="#" class="footer-link">Privacy</a>
  <a href="#" class="footer-link">services</a>

<div class="copyright">
  <h4 class="footer-text">copyright &copy; all rights reserved.</h4>
</div>
</article>
    </section>
    <!-- End of footer -->
  </body>
</html>

































